.resume_main
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column
    width: 70%
    min-height: 100vh
    gap: 10rem
    .heading
        position: relative
        height: calc( 100vh - 8rem )
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        h1
            font-size: 10rem
            color: $color-white
            font-weight: 600
        .scroll
            color: $color-white
            font-size: 4rem
            position: absolute
            bottom: 0
            right: 10rem
            animation: moveUpDown 2s linear infinite
            cursor: pointer

            @keyframes moveUpDown
                0%
                    transform: translateY(0)

                50%
                    transform: translateY(-20px)

                100%
                    transform: translateY(0)

    .profile
        display: flex
        margin-top: 10rem
        padding: 5rem
        gap: 2rem
        border: 2px solid $color-light
        .profile_left
            width: 20rem

        .profile_right
            display: flex
            flex-flow: column
            color: $color-white
            gap: 2rem
            .details_area
                width: 100%
                display: flex
                justify-content: space-between
                gap: 1rem
                & > *
                    flex: 1
                p
                    margin-bottom: 1rem
                    span
                        color: $color-orange

            .resume_btn
                color: $color-orange
                width: max-content
                padding: 1rem 3rem
                border: 2px solid $color-orange
                transition: all 0.3s ease
                font-weight: bold
                cursor: pointer
                position: relative
                overflow: hidden
                transform-style: preserve-3d
                &::before
                    content: ""
                    position: absolute
                    top: var(--y)
                    left: var(--x)
                    transform: translate(-50%, -50%)
                    width: 0
                    height: 0
                    border-radius: 50%
                    background: $color-orange
                    transition: width 0.7s, height 0.7s
                    z-index: -1
                &:hover
                    color: $color-black

                    &::before
                        width: 40rem
                        height: 40rem

    .skills
        display: flex
        flex-flow: column
        width: 100%
        .coding_skills
            display: flex
            flex-flow: column
            gap: 5rem
            .title
                color: $color-white
                padding: 5rem 0 2rem 5rem
            .skill_area
                padding: 5rem
                border: 2px solid $color-light
                display: grid
                grid-template-columns: repeat(4, 1fr)
                gap: 2rem
                .area
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-flow: column
                    gap: 1.8rem
                    .progress
                        position: relative
                        width: 10rem
                        height: 10rem
                        border-radius: 50%
                        color: $color-white
                        background: $color-light linear-gradient(to right, transparent 50%, $color-orange 0)
                        h3
                            position: absolute
                            top: 50%
                            left: 50%
                            transform: translate(-50%, -50%)
                            font-weight: 500
                            z-index: 1
                        &::before
                            content: ""
                            display: block
                            height: 100%
                            margin-left: 50%
                            transform-origin: left
                            border-radius: 0 100% 100% 0/50%
                            background: $color-orange
                            transform: rotate(calc(((var(--i) - 50) * 0.01turn)))

                        &::after
                            content: ""
                            position: absolute
                            inset: 1rem
                            background: $color-black
                            border-radius: 50%

                    span
                        color: $color-white
                        font-weight: bold
